<!DOCTYPE html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
		<!-- Título pestaña navegador-->
        <title>Tablas</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Título página-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
			<img class="masthead-picture" style="margin-right: 50px" src="assets/img/Logo_UNAD.png" alt="" />
                <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: orange">TABLAS</a>
				<button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <!--Menu-->
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" style="padding-left:720px" href="index.html">Inicio</a>
						</li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white ">
			<div class="container d-flex align-items-center flex-column">			
			<!-- Matariales a usar-->
			<h2 >MATERIALES</p>
			<br/>
			<!-- Tabla de materiales-->
			<table class="table">
			  <thead class="thead-dark">
				<tr>
				  <th scope="col">#</th>
				  <th scope="col">Nombre del Material</th>
				  <th scope="col">Enlace de Descarga</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				<!--Material Texto-->
				  <th scope="row" class="textotabla">1</th>
				  <td class="textotabla">Texto</td>
				  <td>
				  <!--Enlace de descarga-->
				  <a class="btn btn-primary" style="color:black" href="https://medium.com/better-programming/understanding-css-display-none-block-inline-and-inline-block-63f6510df93" role="button" target="_blank">Información Propiedad Display</a>
				  </td>
				</tr>
				<tr>
				<!--Material imagen-->
				  <th scope="row" class="textotabla">2</th>
				  <td class="textotabla">Imágenes</td>
				  <td>
				  <!--Enlace de descarga-->
				  <a class="btn btn-primary" style="color:black" href="assets/img/Display.svg" role="button" target="_blank">Imagen con el Ejemplo</a>
				  </td>
				</tr>
				<tr>
				<!--Material auudio-->
				  <th scope="row" class="textotabla">3</th>
				  <td class="textotabla">Audios</td>
				  <td>
				  <!--Enlace de descarga-->
				  <a class="btn btn-primary" style="color:black" href="assets/Uso de la propiedad Display.mp3" role="button" target="_blank">Audio explicativo</a>
				  </td>
				</tr>
				<tr>
				<!--Material video-->
				  <th scope="row" class="textotabla">4</th>
				  <td class="textotabla">Videos </td>
				  <td>
				  <!--Enlace de descarga-->
				  <a class="btn btn-primary" style="color:black" href="https://www.youtube.com/watch?v=rJp3IWsk_os" role="button" target="_blank">Video explicación propiedad display</a>
				  </td>
				</tr>
			  </tbody>
			</table>
			<br/>
			<br/>
			<h2 >OTRO MATERIAL</p>
			<br/>
			<!-- Tabla de materiales-->
			<table class="table">
			  <thead class="thead-light">
				<tr>
				  <th scope="col">#</th>
				  <th scope="col">Nombre del Material</th>
				  <th scope="col">Enlace de Descarga</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				<!--Material Texto-->
				  <th scope="row" class="textotabla">1</th>
				  <td class="textotabla">Texto</td>
				  <td>
				  <!--Enlace de descarga-->
				  <a class="btn btn-primary" style="color:black" href="https://www.w3schools.com/css/css_inline-block.asp" role="button" target="_blank">Más Propiedad Display</a>
				  </td>
				</tr>
				<tr>
				<!--Material imagen-->
				  <th scope="row" class="textotabla">2</th>
				  <td class="textotabla">Imágenes</td>
				  <td>
				  <!--Enlace de descarga-->
				  <a class="btn btn-primary" style="color:black" href="assets/img/esquema-display.jpg" role="button" target="_blank">Otra Imagen Display</a>
				  </td>
				</tr>
				<tr>
				<!--Material auudio-->
				  <th scope="row" class="textotabla">3</th>
				  <td class="textotabla">Audios</td>
				  <td>
				  <!--Enlace de descarga-->
				  <a class="btn btn-primary" style="color:black" href="assets/Block, Inline, and Inline Block explained.mp3" role="button" target="_blank">Audio Display</a>
				  </td>
				</tr>
				<tr>
				<!--Material video-->
				  <th scope="row" class="textotabla">4</th>
				  <td class="textotabla">Videos </td>
				  <td>
				  <!--Enlace de descarga-->
				  <a class="btn btn-primary" style="color:black" href="https://www.youtube.com/watch?v=UIo1p5s1BAY&t=138s" role="button" target="_blank">Video Display</a>
				  </td>
				</tr>
			  </tbody>
			</table>
			<br/>
			</div>
			<div class="container d-flex align-items-center flex-column" style="text-transform: none !important">
				<a class="btn btn-primary" href="imagenes.html" role="button" style="margin-left: 55px">Ver imágenes</a>
			</div>
        </header>
        <!-- Copyright Section-->			
			<div class="copyright py-4 text-center text-white">	
				<div class="container"><small>Copyright © DSW-CarlosCalvache 2020</small>
					<a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank">
						<img class="masthead-picture" src="assets/img/Twitter.png" alt="Twitter UNAD" title="Twitter UNAD"/>
					</a>
				</div>
			</div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        
       </body>
</html>
